<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: black;
    }
    .card{
        display: flex;
        flex-direction: row;
        gap: 850px;
        background-color: black;
    }
    .card1{
        display: flex;
        flex-direction: row;
        background-color: black;
    }
    .card2{
        display: flex;
        flex-direction: row;
    }
    .card3{
        display: flex;
        flex-direction: row;
        gap:70px;
    }
    .card4{
        display: flex;
        flex-direction: row;
        background-color:black;
        width: 400px;
        height: 60px;
        margin-left: 30px;
        margin-bottom: 20px;
        border:1px rgb(16, 15, 15) solid;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgb(44, 43, 43);
    }
    .icons{
        height: 40px;
        width: 40px;
        padding-top: 5px;
        padding-left: 10px;
    }
    .head{
        font-size: 20px;
        color: white;
    }
    .head2{
        font-size: 16px;
        color:white;
        padding: 10px;

    }
    .head1{
        font-size: 20px;
        color: white;
        padding-top: 15px;
        padding-left: 30px;
        padding-bottom: 5px;
    }
    .icon{
        border-radius: 15px;
    }
    .albums{
        height: 60px;
        width: 60px;
        border-radius: 10px;
    }
    .card5{
        margin: 30px;
        height: 180px;
        width: 150px;
        border-radius: 20px;
       
    }
    .album1{
        height: 150px;
        width: 150px;
        border-radius: 20px;
    }
    .card6{
        display: flex;
        flex-direction: row;
        margin-right: 20px;
    }
    .artist{
        height: 150px;
        width: 150px;
        border-radius: 100px;
    }
    .card7{
        display: flex;
        flex-direction: row;
    }
    .c7{
        margin: 30px;
    }
</style>
<body>
    <div class="main">
        <div class="card">
        <div class="card1">
            <img src="https://th.bing.com/th/id/OIP.Mp0uAlY-26MhpowN1556YQAAAA?rs=1&pid=ImgDetMain" class="icons"/>
            <h1 class="head">Spotify</h1>
        </div>
        <div class="card2">
            <img src="https://cdn2.iconfinder.com/data/icons/basic-4/512/home-1024.png" class="icons"/>
            <h1 class="head">Home</h1>
            <img src="https://th.bing.com/th/id/OIP.NYKiO70QfJjBNwVaf_Y9cgAAAA?rs=1&pid=ImgDetMain" class="icons"/>
            <h1 class="head">Search</h1>
            <img src="https://th.bing.com/th/id/OIP.u52BqA88YOXjvYzre7BDzgHaHa?w=512&h=512&rs=1&pid=ImgDetMain" class="icons icon"/>
            <h1 class="head" style="padding-left:10px;">Download</h1>
            <h1 class="head" style="border-left: 3px white solid; padding-left: 20px; margin-left: 15px;">Sign Up</h1>
    </div>
    </div>
    <h1 class="head1">Recently Played</h1>
    <div class="card3">
    <div class="card4">
        <img src="https://th.bing.com/th/id/OIP.1t9z6y9S-ctaWIoB9uLiuwHaHa?rs=1&pid=ImgDetMain" class="albums"/>
        <h1 class="head2">Konte chuputho</h1>
    </div>
    <div class="card4">
        <img src="https://th.bing.com/th/id/OIP.IUhcsgwOC7ZslzRl1SqBogHaHa?rs=1&pid=ImgDetMain" class="albums"/>
        <h1 class="head2">Husn</h1>
    </div>
    <div class="card4">
        <img src="https://th.bing.com/th/id/OIP.NFl9X83tJoBzaziVguqfTQHaHa?rs=1&pid=ImgDetMain" class="albums"/>
        <h1 class="head2">Kal Ho Naa Ho</h1>
    </div>
</div>
<div class="card3">
    <div class="card4">
        <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/fdf60c20ac37f5426ede48daf7deb86da34845599a9baadd3a24cb80c72d31f5._V_SX540_.jpg" class="albums"/>
        <h1 class="head2">Gola petti</h1>
    </div>
    <div class="card4">
        <img src="https://th.bing.com/th/id/OIP.uriSzKjVVYjrA8Yahu7vhgHaHg?rs=1&pid=ImgDetMain" class="albums"/>
        <h1 class="head2">Evarevaro</h1>
    </div>
    <div class="card4">
        <img src="https://th.bing.com/th/id/OIP.vsVTKBearDb_h8U3twRk2QHaHa?rs=1&pid=ImgDetMain" class="albums"/>
        <h1 class="head2">Lover</h1>
    </div>
</div>
<div style="color: white; font-size: 20px; padding-left: 30px;">Popular Albums</div>
<div class="card6">
    <div class="card5">
        <img src="https://www.en.etemaaddaily.com/pages/entertainment/filmtv/7735animal.jpg" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center;">ANIMAL</h1>
    </div>
    <div class="card5">
        <img src="https://c.saavncdn.com/807/Kabir-Singh-Hindi-2019-20190614075009-150x150.jpg" class="album1"/>
        <h1 style="font-size: 14px;color: white; text-align: center;">Kabir Singh</h1>
    </div>
    <div class="card5">
        <img src="https://lh3.googleusercontent.com/Ndtf6VCD3nV-gkhN5jORqtacsd36kmES1eQxg7ZeJDIuRhFIjpw5TzN2rYF76Uw1Rwg" class="album1"/>
        <h1 style="font-size: 14px;color: white; text-align: center;">Sanam Teri Kasam</h1>
    </div>
    <div class="card5">
        <img src="https://th.bing.com/th/id/OIP.DKITQNBK8tb6Nu9xqKWN3wAAAA?rs=1&pid=ImgDetMain" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center;">Kabhi Kushi Kabhi Gham</h1>
    </div>
    <div class="card5">
        <img src="https://2.bp.blogspot.com/-YxIhdOMgOaE/Ug6JGzS4SyI/AAAAAAAAAMM/2GjEs7cSCuY/s1600/Yeh+Jawaani+Hai+Deewani+First+Look+Wallpaper.jpg" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center;">Yeh Jawaani Hai Deewani</h1>
    </div>
    <div class="card5">
        <img src="https://th.bing.com/th/id/OIP.II6XXKUnyxkguCMS5OiXZwHaHa?rs=1&pid=ImgDetMain" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center;">Aashiqui 2</h1>
    </div>
    <div class="card5">
        <img src="https://1.bp.blogspot.com/-RQbZj6q5KKo/Xs9UJ6bVzBI/AAAAAAAAAco/n-5z8bjfilMnFdaKce8IzswvRMmGKAsmwCK4BGAsYHg/s684/Ae%2BDil%2BHai%2BMushkil%2B%2528Original%2BMotion%2BPicture%2BSoundtrack%2529%2BAlbum%2BCover.jp" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center;">Ae Dil Hai Mushkil</h1>
    </div>
</div>
<h1 class="head1">Recently Played</h1>
<div class="card7">
    <div class="c7">
    <img src="https://www.groundzeroweb.com/wp-content/uploads/2017/03/Arijit-Singh.jpg" class="artist"/>
    <h1 style="color: white; font-size: 20px;text-align: center;">Arijit Singh</h1>
</div>
<div class="c7">
    <img src="https://i1.wp.com/www.topcount.co/wp-content/uploads/2020/03/Shreya-Ghoshal.jpg?fit=1040%2C780&ssl=1" class="artist"/>
    <h1 style="color: white; font-size: 20px;text-align: center;">Shreya Ghoshal</h1>
</div>
<div class="c7">
    <img src="https://i.pinimg.com/originals/ef/1c/80/ef1c80f613ac72f8696e9a3210bd722e.jpg" class="artist"/>
    <h1 style="color: white; font-size: 20px;text-align: center;">Armaan Malik</h1>
</div>
<div class="c7">
    <img src="https://i.pinimg.com/originals/6b/2f/58/6b2f58763e08f4f7023143e0220ee0d4.jpg" class="artist"/>
    <h1 style="color: white; font-size: 20px;text-align: center;">Atif Aslam </h1>
</div>
<div class="c7">
    <img src="https://apicms.thestar.com.my/uploads/images/2021/01/20/1014629.jpg" class="artist"/>
    <h1 style="color: white; font-size: 20px;text-align: center;">A.R. Rahman</h1>
</div>
<div class="c7">
    <img src="https://th.bing.com/th/id/OIP.eDMs1PE6SHpPCydPABd_XgHaHa?rs=1&pid=ImgDetMain" class="artist"/>
    <h1 style="color: white; font-size: 20px;text-align: center;">Sid Sriram </h1>
</div>
<div class="c7">
    <img src="https://youthincmag.com/wp-content/uploads/2020/09/The-Tribune-India-534x462.jpg" class="artist"/>
    <h1 style="color: white; font-size: 20px;text-align: center;">SP Balasubrahmanyam</h1>
</div>
</div>
<h1 class="head1">Throwback</h1>
<div class="card6">
    <div class="card5">
        <img src="https://www.midiindia.com/images/source/Humpty-Sharma-Ki-Dulhania-Samjhawan.jpg" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center;">Samjhawan(From "Humpty Sharma Ki Dulhania")</h1>
    </div>
    <div class="card5">
        <img src="https://th.bing.com/th/id/OIP.hQNuMSPOjU5bXnt7AKwa5wAAAA?rs=1&pid=ImgDetMain" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center;">Tujhe Kitna Chahne Lage(From "Kabir Singh")</h1>
    </div>
    <div class="card5">
        <img src="https://i.pinimg.com/736x/2d/ba/39/2dba39390ce7dd312956bbbb04f9ab9a.jpg" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center;">Kesariya(From "Brahmasta")</h1>
    </div>
    <div class="card5">
        <img src="https://th.bing.com/th/id/OIP.vfhtceRvJ-UFJwyfnCh_OQHaHa?rs=1&pid=ImgDetMain" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center;">Bolna(From "Kapoor & Sons(since 1921)")</h1>
    </div>
    <div class="card5">
        <img src="https://c.saavncdn.com/953/Hamari-Adhuri-Kahani-Title-Track-From-Hamari-Adhuri-Kahani--Hindi-2015-20200806123504-500x500.jpg" class="album1"/>
        <h1 style="font-size: 14px;color: white; text-align: center;">Hamari Adhuri Kahani(Title Track)</h1>
    </div>
    <div class="card5">
        <img src="https://th.bing.com/th/id/OIP.6E9Pgs_NyRVTmz9AB66ApgHaHa?w=600&h=600&rs=1&pid=ImgDetMain" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center; ">Manam</h1>
    </div>
    <div class="card5">
        <img src="https://www.lyricsrk.com/wp-content/uploads/2023/08/31-1.jpg" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center;">Chaleya</h1>
    </div>
</div>
</div>
</body>
</html>